<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriCoop - Cooperativa de Banco</title>
    
</head>
<body>
    <header>
        <h1>AgriCoop</h1>
        <nav>
            <a href="#home">Início</a>
            <a href="#about">Sobre Nós</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <div class="container">
        <section id="home" class="section">
            <h2>Bem-vindo à AgriCoop!</h2>
            <p>Na AgriCoop, somos uma cooperativa de banco dedicada a fornecer soluções financeiras e apoio aos nossos membros, com foco no setor agrícola. Nossa missão é fortalecer as comunidades locais através de serviços financeiros acessíveis e personalizados.</p>
        </section>

        <section id="about" class="section">
            <h2>Sobre Nós</h2>
            <p>A AgriCoop foi fundada com o objetivo de apoiar agricultores e cooperativas agrícolas com soluções financeiras adequadas às suas necessidades. Oferecemos uma ampla gama de produtos e serviços, desde contas correntes e poupança até financiamentos e seguros agrícolas.</p>
        </section>

        <section id="contact" class="section">
            <h2>Contato</h2>
            <p class="contact-info">
                Endereço: Rua dos Agricultores<br>
                Telefone:(31)912345678 <br>
                E-mail: contato@agricoop.com.br<br>
            </p>
        </section>
    </div>


    <footer>
        <p>&copy; 2024 AgriCoop. Todos os direitos reservados.</p>
    
    </footer>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #45a049;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .contact-info {
            line-height: 1.8;
        }
    
    </style>
</body>
</html>
